<html xml:lang="ca" xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>El Cuadrado 😈</title>
        <link rel="stylesheet" href="main.css" type="text/css">
        <script type="text/javascript" src="Winwheel.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    </head>
    <body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruleta Extrema</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(./background.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: arial;
            }

            .container {
                text-align: center;
                background-color: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                border: 3px solid #9b8400;
                max-width: 90%;
            }

            h1 {
                background-color: #FFD700;
                color: #9b8400;
                padding: 10px;
                border-radius: 5px;
                border: 3px solid #9b8400;
            }

            .power_controls img {
                cursor: pointer;
            }

            #spin_button {
                background-color: #FFD700;
                color: #9b8400;
                border: 3px solid #9b8400;
                border-radius: 5px;
                padding: 10px 20px;
                font-size: 20px;
                cursor: pointer;
                font-weight: bold;
            }

            #spin_button:hover {
                background-color: #FFC700;
            }

            td.the_wheel {
                background-image: url(./wheel_back.png);
                background-position: center;
                background-repeat: no-repeat;
            }

            h1, p {
                margin: 0;
            }

            div.power_controls {
                margin-right: 70px;
            }

            div.html5_logo {
                margin-left: 70px;
            }

            table.power {
                background-color: #cccccc;
                cursor: pointer;
                border: 1px solid #333333;
            }

            table.power th {
                background-color: white;
                cursor: default;
            }

            td.pw1 {
                background-color: #6fe8f0;
            }

            td.pw2 {
                background-color: #86ef6f;
            }

            td.pw3 {
                background-color: #ef6f6f;
            }

            .clickable {
                cursor: pointer;
            }

            .margin_bottom {
                margin-bottom: 5px;
            }

            @media (max-width: 767px) {
                .container {
                    padding: 10px;
                }

                td.the_wheel {
                    width: 100%;
                    height: auto;
                }

                canvas {
                    width: 100%;
                    height: auto;
                }

                div.power_controls {
                    margin-right: 0;
                }

                #spin_button {
                    font-size: 16px;
                    padding: 8px 16px;
                }
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                .container {
                    width: 80%;
                }

                td.the_wheel {
                    width: 75%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
        <table cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td colspan="2" align="center">
                    <h1>EL CUADRADO</h1>
                    <br><br>
                </td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td>
                    <div class="power_controls">
                        <button id="spin_button" onclick="startSpin();" class="">
                            SPIN
                        </button>
                        <br><br>
                    </div>
                </td>
                <td width="438" height="450" class="the_wheel" align="center" valign="center">
                    <canvas id="canvas" width="434" height="434">
                        <p style="color: white" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
                    </canvas>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
        <script>
            // Create new wheel object specifying the parameters at creation time.
            let theWheel = new Winwheel({
                'numSegments'  : 10,     // Specify number of segments.
                'outerRadius'  : 212,   // Set outer radius so wheel fits inside the background.
                'textFontSize' : 24,    // Set font size as desired.
                'textAlignment' : 'center',
                'innerRadius'   : 20,
                'rotationAngle'   : -10,
                'segments'     :        // Define segments including colour and text.
                [
                   {'fillStyle' : '#EAC500', 'text' : 'Doble puntuación    ', 'textFontSize' : 18},
                   {'fillStyle' : '#FFEA78', 'text' : '+1 Carta  '},
                   {'fillStyle' : '#EAC500', 'text' : 'Turno doble   '},
                   {'fillStyle' : '#E6AAFF', 'text' : '  - 250 Puntos', 'size' : 10, 'textFontSize' : 10},
                   {'fillStyle' : '#EAC500', 'text' : 'Mirada doble  '},
                   {'fillStyle' : '#FFEA78', 'text' : 'Carta bloqueada  ', 'textFontSize' : 19},
                   {'fillStyle' : '#EAC500', 'text' : '-25 Puntos'},
                   {'fillStyle' : '#FFEA78', 'text' : ' Canvia puntos', 'textFontSize' : 20},
                   {'fillStyle' : '#888E44', 'text' : '🤡', 'size' : 50, 'textFontSize' : 70},
                   {'fillStyle' : '#FFEA78', 'text' : 'Última vida', 'textFontSize' : 20}
                ],
                'animation' :           // Specify the animation to use.
                {
                    'type'     : 'spinToStop',
                    'duration' : 5,     // Duration in seconds.
                    'spins'    : 8,     // Number of complete spins.
                    'callbackFinished' : alertPrize
                }
            });

            // Vars used by the code in this page to do power controls.
            let wheelPower    = 0;
            let wheelSpinning = false;

            // -------------------------------------------------------
            // Function to handle the onClick on the power buttons.
            // -------------------------------------------------------

            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()
            {
                // Ensure that spinning can't be clicked again while already running.
                if (wheelSpinning == false) {
                    // Based on the power level selected adjust the number of spins for the wheel, the more times is has
                    // to rotate with the duration of the animation the quicker the wheel spins.
                    theWheel.animation.spins = 15;

                    // Disable the spin button so can't click again while wheel is spinning.
                    document.getElementById('spin_button').src       = "spin_off.png";
                    document.getElementById('spin_button').className = "";

                    // Begin the spin animation by calling startAnimation on the wheel object.
                    theWheel.startAnimation();

                    // Set to true so that power can't be changed and spin button re-enabled during
                    // the current animation. The user will have to reset before spinning again.
                    wheelSpinning = true;
                }
            }

            // -------------------------------------------------------
            // Function for reset button.
            // -------------------------------------------------------
            function resetWheel()
            {
                theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
                theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
                theWheel.draw();                // Call draw to render changes to the wheel.

                document.getElementById('pw1').className = "";  // Remove all colours from the power level indicators.
                document.getElementById('pw2').className = "";
                document.getElementById('pw3').className = "";

                wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
            }

            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters
            // note the indicated segment is passed in as a parmeter as 99% of the time you will want to know this to inform the user of their prize.
            // -------------------------------------------------------
            function alertPrize(indicatedSegment)
            {
                // Do basic alert of the segment text. You would probably want to do something more interesting with this information.
                alert("Premio para el ludópata: " + indicatedSegment.text + "😈");
                resetWheel();
            }
        </script>


</body></html>